# java-mongodb-blog

./: .gitignore  README.md  api_test.http  pom.xml
src/main/java/com/ekazeker/blog/: BlogApplication.java
src/main/java/com/ekazeker/blog/builders/: AuthorBuilder.java  AuthorListItemBuilder.java
src/main/java/com/ekazeker/blog/controller/: AuthorsController.java
src/main/java/com/ekazeker/blog/persistence/: AuthorDocument.java  MongoDocument.java
src/main/java/com/ekazeker/blog/persistence/repositories/: AuthorsRepository.java
src/main/resources/: api.yaml  application.yaml
src/test/java/com/ekazeker/blog/: BlogApplicationTests.java
src/test/java/com/ekazeker/blog/builders/: AuthorBuilderTest.java  AuthorListItemBuilderTest.java
